<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .button
    {
        width: 50px;
        height: 50px;
        border-radius: 5px;
        font-size: 25px;
        margin: 2px;
        background-color: rgb(75, 61, 66);
        border: none;
        color:white;

    }

    .viewbox
    {
        width: 210px;
        height: 40px;
        font-size: 25px;
        padding: 5px;
        margin: 2px;
        border-radius: 5px;
        border: 1px solid;
        color: rgb(75, 61, 66);
    }
    .main
    {
        position: absolute;
        top: 35%;
        left: 45%;
        transform: translateX(-25%) translateY(-40%);
    }

    .bg
    {   
        
        background:linear-gradient(to right,rgb(25, 155, 144),rgb(199, 58, 164));
        height: 800px;
    }
    </style>
</head>
<body>
    

    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input class="viewbox" name="viewbox"><br>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()" ></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="*" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input class="button" type="button" style="height:107px" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                
                <td colspan="2" ><input  class="button" type="button" style="width: 107px" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                
            </tr>
        </table>
        </form>
        
    </div>


    <script>
        function insert(num)
        {
            document.form.viewbox.value = document.form.viewbox.value + num ;
        }

        function equal()
        { 
            var exp = document.form.viewbox.value;
            if(exp)
            {
                document.form.viewbox.value =eval(exp);
            }
            
        }

        function clean()
        {
            document.form.viewbox.value ="";
        }

        function back()
        {
            var exp = document.form.viewbox.value;
            document.form.viewbox.value = exp.substring(0,exp.length-1);
        }
    </script>
</body>
</html>