<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      img {
        vertical-align: middle;
        height: 100%;
        width: 100%;
        position: center;
      }

      .menubar {
        position: absolute;
        top: 0%;
        right: 0%;
        margin-top: auto;
        padding: auto;
        height: 10%;
        width: 100%;
        border: 1px solid rgb(69, 173, 69);
      }
      .sidebar {
        position: absolute;
        left: 0%;
        top: 10%;
        margin-top: auto;
        padding: auto;
        height: 100%;
        width: 20%;
        border: 1px solid blue;
      }

      .mainContainer {
        position: absolute;
        left: 20%;
        top: 10%;
        margin-top: auto;
        padding: auto;
        height: 90%;
        width: 80%;
        border: 2px solid blanchedalmond;
      }

      .subContainer {
        position: relative;
        left: 5%;
        top: 7%;
        height: 35%;
        width: 20%;
        margin: 2px;
        /* border: 2px solid red; */
        display: inline-block;
      }

      .product_type1 {
        position: absolute;
        left: 20px;
        top: 10px;
        height: 70%;
        width: 80%;
        /* border: 3px solid rgb(71, 112, 109); */
        display: inline-block;
      }

      .like {
        position: absolute;
        bottom: 0px;
        left: 0px;
        height: 30px;
        width: 100%;
        /* border: 1px solid black; */
      }

      button {
        position: relative;
        left: 10%;
        width: 85px;
        height: 25px;
        margin: 0px;
        padding: 5px;
        border-radius: 3px;
        border: none;
        background-color: rgb(51, 50, 50);
        color: cornsilk;
        display: inline-block;
      }

      /* Add a black background color to the top navigation */
      .menubar {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .menubar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .menubar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add an active class to highlight the current page */
      .menubar a.active {
        background-color: #4caf50;
        color: white;
      }

      /* Hide the link that should open and close the topnav on small screens */
      .menubar .icon {
        display: none;
      }

      /* -------------------------------------------------------------------------------------------------- */
      /* Fixed sidenav, full height */
      .sidenav {
        height: 100%;
        width: 20%;
        position: fixed;
        z-index: 1;
        top: 10%;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      /* Style the sidenav links and the dropdown button */
      .sidenav a,
      .dropdown-btn {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        outline: none;
      }

      /* On mouse-over */
      .sidenav a:hover,
      .dropdown-btn:hover {
        color: #f1f1f1;
      }

      /* Main content */
      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        font-size: 20px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      /* Add an active class to the active dropdown button */
      .active {
        background-color: green;
        color: white;
      }

      /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
      .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
      }

      /* Optional: Style the caret down icon */
      .fa-caret-down {
        float: right;
        padding-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="menubar">
      <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <div class="sidenav">
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#clients">Clients</a>
      <a href="#contact">Contact</a>
      <button class="dropdown-btn">
        Dropdown
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      <a href="#contact">Search</a>
    </div>
    <div class="mainContainer col-sm-2">
      <div class="subContainer">
        <span class="product_type1"><img src="../img/flower4.jpg"/></span>
        <div class="like">
          <button>Wishlist</button>
          <button>Buy</button>
        </div>
      </div>
      <div class="subContainer col-sm-2">
        <span class="product_type1"><img src="../img/flower2.jpeg"/></span>
        <div class="like">
          <button>Wishlist</button>
          <button>Buy</button>
        </div>
      </div>
      <div class="subContainer">
        <span class="product_type1"><img src="../img/flower7.jpg"/></span>
        <div class="like">
          <button>Wishlist</button>
          <button>Buy</button>
        </div>
      </div>
      <div class="subContainer">
        <span class="product_type1"><img src="../img/flower3.jpg"/></span>
        <div class="like">
          <button>Wishlist</button>
          <button>Buy</button>
        </div>
      </div>
      <div class="subContainer">
        <span class="product_type1"><img src="../img/flower9.jpg"/></span>
        <div class="like">
          <button>Wishlist</button>
          <button>Buy</button>
        </div>
      </div>
    </div>

    <script>
      var dropdown = document.getElementsByClassName("dropdown-btn");
      var i;

      for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
          } else {
            dropdownContent.style.display = "block";
          }
        });
      }
    </script>
  </body>
</html>
