<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div
        {
            
            border: 1px solid red;
        }

        #div1{
            position: absolute;
            bottom: 0%;
            left: 0px;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: purple;
        }

        #div2{
            position: absolute;
            bottom: 0%;
            left: 160px;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: brown;

        }

        #div3{
            position: absolute;
            bottom: 0%;
            left:320px;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: orangered;

        }

        #div4{
            position: absolute;
            bottom: 0%;
            left: 480px;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: green;

        }

        #div5{
            position: absolute;
            bottom: 0%;
            left: 640px;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: wheat;

        }

        #div6{
            position: absolute;
            bottom: 0%;
            left: 800px;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: blue;

        }

        #div7{
            position: absolute;
            bottom: 0%;
            left: 960px;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: yellow;

        }

        #div8{
            position: absolute;
            bottom: 0%;
            left: 1120px;
            width: 150px;
            height: 100px;
            margin: 10px;
            background-color: paleturquoise;

        }
        
        
    </style>
</head>
<body >
<div class="container">
    <div class="div" id="div1" >
    
    </div>
    <div class="div" id="div2">
    
    </div>
    <div class="div" id="div3">
    
    </div>
    <div class="div" id="div4">
    
    </div>
    <div class="div" id="div5">
    
    </div>
    <div class="div" id="div6">
    
    </div>
    <div class="div" id="div7">
    
    </div>
    <div class="div" id="div8">
    
    </div>
</div>
</body>
</html>