<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
      .mainDiv {
        position: relative;
        width: 100%;
        height: 100vh;
        /* border: blueviolet solid 1px; */
      }
      .Div1 {
        position: absolute;
        width: 50%;
        height: 100vh;
        /* border: solid 1px red; */
        background-image: linear-gradient(to left top, red, blueviolet);
      }
      .Div2 {
        position: absolute;
        left: 50%;
        width: 50%;
        height: 100vh;
        /* border: solid 1px red; */
        background-image: linear-gradient(to right top, red, blueviolet);
      }
      .BmiCal {
        position: absolute;
        width: 70%;
        height: 50vh;
        top: 20%;
        left: 15%;
        padding: 10px;
        color: white;

        background-color: rgba(5, 5, 5, 0.671);
        align-content: center;
        border-radius: 10px;
        /* border: 1px solid silver; */
        box-shadow: black 2px 2px 5px;
        /* transform: scaleX(50deg) scaleY(50deg); */
      }
      .AgeCal {
        position: absolute;
        width: 70%;
        height: 50vh;
        top: 20%;
        left: 15%;
        padding: 10px;
        background-color: rgba(5, 5, 5, 0.671);
        color: white;
        align-content: center;
        border-radius: 10px;
        box-shadow: black 2px 2px 5px;
        /* border: 1px solid silver; */
      }
      input {
        border: none;
        border-bottom: whitesmoke 1px solid;
        border-radius: 7px;
        width: 60%;
        height: 10%;
        margin: 10px;
        padding: 5px;
        font-size: 20px;
        background-origin: content-box;
        cursor: pointer;
        /* background-color: rgba(5, 5, 5, 0.671); */
      }
      button {
        border: none;
        position: absolute;
        bottom: 20%;
        left: 28%;
        text-align: center;
        border-radius: 10px;
        width: 40%;
        height: 50px;
        margin: 10px;
        padding: 5px;
        font-size: 25px;
        cursor: pointer;
        background-color: grey;
      }
      label {
        cursor: pointer;

        font-size: 15px;
        font-style: italic;
        font-family: "Times New Roman", Times, serif;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      .bmiInfo1 {
        width: 25%;
        height: 5%;
        position: absolute;
        bottom: 5%;
        left: 10%;
        border: black solid 1px;
        background-color: cornflowerblue;
        color: whitesmoke;
        padding: 2px;
        text-align: center;
      }
      .bmiInfo2 {
        width: 25%;
        height: 5%;
        position: absolute;
        bottom: 5%;
        left: 35%;
        border: black solid 1px;
        background-color: green;
        color: whitesmoke;
        padding: 2px;
        text-align: center;
      }
      .bmiInfo3 {
        width: 25%;
        height: 5%;
        position: absolute;
        bottom: 5%;
        left: 60%;
        border: black solid 1px;
        background-color: red;
        color: whitesmoke;
        padding: 2px;
        text-align: center;
      }

      #span1 {
        position: absolute;
        bottom: 12%;
        left: 8%;
      }
      #span2 {
        position: absolute;
        bottom: 12%;
        left: 33%;
      }
      #span3 {
        position: absolute;
        bottom: 12%;
        left: 58%;
      }
      #span4 {
        position: absolute;
        bottom: 12%;
        right: 8%;
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <div class="Div1" id="BmiDiv">
        <br />
        <br />
        <br />
        <h2 id="BMI" style="color: wheat;" align="center">B.M.I. Calculator</h2>
        <div class="BmiCal">
          <label>Weight : </label>
          <input
            type="number"
            id="Weight"
            placeholder="Your Weight In Kilograms ?"
            min="0"
          />
          <label>Kilograms</label>
          <br />
          <label>Height : </label>
          <input
            type="number"
            id="Height"
            placeholder="Your Height In Centimeters ?"
            min="0"
          />
          <label>Centimeters</label>
          <br />
          <button id="b1" onclick="showBMI()">Show B.M.I</button>
          <br />
          <h1 id="demo"></h1>
          <br />
          <h1 id="stat"></h1>
          <span id="span1">16.0</span>
          <span id="span2">18.5</span>
          <span id="span3">25.0</span>
          <span id="span4">40.0</span>
          <div class="bmiInfo1">Underweight</div>
          <div class="bmiInfo2">Normal</div>
          <div class="bmiInfo3">Overweight</div>
        </div>
      </div>
      <div class="Div2">
        <br />
        <br />
        <br />
        <h2 id="AGE" style="color: wheat;" align="center">Age Calculator</h2>
        <div class="AgeCal">
          <label>Date Of Birth : </label>
          <input type="date" name="dob" id="dob" /><br />
          <button onclick="showAge()">Show Age</button><br />
          <h1 id="demo2"></h1>
          <br />
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $("#BMI").click(function () {
          $(".BmiCal").hide("2000");
        });
        $("#BMI").mouseover(function () {
          $(".BmiCal").show("2000");
        });
      });
      var showBMI = function () {
        var weight = document.getElementById("Weight").value;
        var height = document.getElementById("Height").value;

        var BMI = (weight / height / height) * 10000;

        document.getElementById("demo").innerHTML = BMI;
      };

      $(document).ready(function () {
        $("#AGE").click(function () {
          $(".AgeCal").hide("2000");
        });
        $("#AGE").mouseover(function () {
          $(".AgeCal").show("2000");
        });
      });

      var showAge = function () {
        var Dob = document.getElementById("dob").value;
        var DateofBirth = new Date(Dob);
        var userDD = DateofBirth.getUTCDay() - 1;
        var userMM = DateofBirth.getUTCMonth() + 1;
        var userYY = DateofBirth.getUTCFullYear();
        console.log("TCL: showAge -> userDD", userDD);
        console.log("TCL: showAge -> userMM", userMM);
        console.log("TCL: showAge -> userYY", userYY);

        var currDateTime = new Date();
        var currDD = currDateTime.getDay() + 1;
        var currMM = currDateTime.getMonth() + 1;
        var currYY = currDateTime.getFullYear();
        var Days = currDateTime.getDate();
        console.log("TCL: showAge -> Days", Days);
        console.log("TCL: showAge -> currDD", currDD);
        console.log("TCL: showAge -> currMM", currMM);
        console.log("TCL: showAge -> currYY", currYY);

        var AgeYY = currYY - userYY;
        var AgeMM = currMM - userMM;
        var AgeDD = currDD - userDD;

        console.log("TCL: showAge -> AgeYY", AgeYY);
        console.log("TCL: showAge -> AgeDD", AgeDD);
        console.log("TCL: showAge -> AgeMM", AgeMM);

        if (AgeMM < 0 || AgeDD < 0) {
          AgeYY = AgeYY - 1;
          AgeMM = -AgeMM;
          if (AgeMM !== 0) {
            AgeMM = 12 - AgeMM;
          }
          console.log("TCL: showAge ->if loop AgeMM", AgeMM);
          console.log("TCL: showAge ->if loop AgeYY", AgeYY);
        }
        if (AgeMM == 12) {
          AgeYY = AgeYY + 1;
        }

        // console.log("TCL: showAge -> DD", DD);
        // console.log("TCL: showAge -> Dob ", Dob);
        // console.log("TCL: showAge -> currDate", currDateTime);

        // var timeDiff = currDateTime - DD.getTime();

        // console.log("TCL: showAge -> timeDiff", timeDiff);
        // var x = 1000 * 3600 * 24;
        // console.log("TCL: showAge -> x", x);
        // var Age = timeDiff / x;

        // var MM = currDate.getMonth();
        // var timeDiff = Dob.getTime() - currDate.getTime();
        // var age = timeDiff / (1000 * 3600 * 24);
        // console.log("TCL: showAge -> age", age);

        // console.log("TCL: showAge -> Age", Age);
        document.getElementById("demo2").innerHTML =
          AgeYY + " Years " + AgeMM + " Months";
        console.trace("flow ");
      };
    </script>
  </body>
</html>
