<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../../css/3_external_css.css" /> -->


    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">


    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      * {
        color: whitesmoke;
        font-family: 'Asap', sans-serif;
      }
      body {
        background-image: url("../../img/bg14.jpg");
        background-attachment: fixed;
        scroll-behavior: smooth;
      }
      .container {
        border-radius: 5px;
      }
      .ContentDiv {
        width: 100%;
        height: 400px;
        /* border: aqua 1px solid; */
        border-radius: 10px;
      }

      #div1 {
        background-size: 100%;
      }
      #div3 {
        background-image: url(../../img/bg8.jpg);
        background-size: 100%;
        background-attachment: fixed;
      }

      #div5 {
        background-image: url(../../img/bg25.jpg);
        background-size: 100%;
        background-attachment: fixed;
      }

      #div7 {
        background-image: url(../../img/bg17.jpg);
        height: 400px;
        background-size: 100%;
        background-attachment: fixed;
        text-align: center;
      }

      #div6{
        border: 3px solid white;
        justify-content: center;
      }
      .footer {
        height: 50px;
        width: 100%;
        background-color: black;
        border-radius: none;
        align-content: center;
        text-align: center;
        position:fixed;
        bottom: 0px;
        /* position: sticky;
        bottom: 0px; */
      }
      .header {
        position: sticky;
        top: 0px;
      }
      .upArr {
        /* border: 1px solid white; */
        position: sticky;
        width: 40px;
        height: 40px;
        bottom: 30px;
        left: 95%;
        z-index: 1;
        justify-content: center;
      }
      
    </style>
  </head>
  <body>
    <nav id="menubar" class=" header navbar navbar-inverse">
      <ul class="nav navbar-nav">
        <li><a href="#div1">Home</a></li>
        <li><a href="#div2">Tutorials</a></li>
        <li><a href="#div7">About Us</a></li>
        <li><a href="#div6">Maps</a></li>
        <li><a href="#div8">Contact Us</a></li>
      </ul>
    </nav>
    <div class="">
      <div class="ContentDiv" id="div1" >
        <div class="carousel slide" data-ride="carousel">
        
          <div class="carousel-inner" role="listbox">
            <div class="item Active">
            <img src="../../img/bg9.jpg" width="600px" height="400px">

            </div>
            <div class="item">
            <img src="../../img/bg8.jpg" width="600px" height="400px">

            </div>
            <div class="item">
            <img src="../../img/bg7.jpg" width="600px" height="400px">

            </div>
          </div>
          
        </div>
      </div>
      <div class="ContentDiv" id="div2">2</div>
      <div class="ContentDiv" id="div3">3</div>
      <div class="ContentDiv" id="div4">
        <iframe width="600" height="400" src="https://www.youtube.com/embed/2II17UsKBUI" frameborder="0"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="ContentDiv" id="div5">5</div>
      <div class="ContentDiv" id="div6">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0574352315275!2d73.8403149148928!3d18.52630648740569!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07f8f919871%3A0x8808fb00fd17c2a6!2sSevenMentor%20Pvt%20Ltd%20Java%20AngularJS%20MeanStack%20Classes%20in%20Pune!5e0!3m2!1sen!2sin!4v1584081752339!5m2!1sen!2sin"
          width="100%" height="395" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
          tabindex="0"></iframe>
      </div>
      <div class="ContentDiv" id="div7"><label>About Us</label></div>
      <div class="footer" id="div8">
        <span>
          <label>Contact us:</label>
          <br />
          <i class="fas fa-envelope"></i> <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRwPxSQRsrMVmkQCFNpGdTBQhcPgCNrbtPLbrkMmMSNSbLlKsnCpNBKdzNpfsGbcBRMdjzMP"> xyz@email.com </a>
          <i class="fas fa-phone-square-alt"></i> <a href="#"> +91 44444 55555</a>
        </span>
      </div>
      <div class="upArr">
        <a class="" href="#menubar"> <i class="fas fa-arrow-circle-up" style="font-size: 40px;"></i></a> </div>
      </div>
    </div>
  </body>
</html>
